This file describes API changes in /grade/* ;
Information provided here is intended especially for developers.

=== 4.1.7 ===
* Some changes to how print_grade_page_head() sets the page title:
  * If a non-empty `$heading` parameter is passed, it will be used as the page title's unique identifying information.
  * Add support for grade report plugins that define an `editingmode_title` lang string. If the grade report plugin defines this
    language string, it will be used for the page title's unique identifying information when editing mode is turned on.
* The function gradeimport_csv_load_data::insert_grade_record() now has extra parameter $gradeitem to carry over the grade item related info
  for validation.
* The function get_gradable_users() in grade/lib.php has extra param now to retrieve only active enrolments.
* A new webservice core_grades_get_gradable_users has been added to retrieve gradable users for a course.

=== 4.1.6 ===
* The grade `itemname` property contained in the return structure of the following external methods is now PARAM_CLEANHTML:
  - `gradereport_user_get_grade_items`

=== 4.1 ===
* The $importactiveurl parameter in the constructor of the core_grades\output\import_action_bar class has been deprecated and is not used anymore.
* The $exportactiveurl parameter in the constructor of the core_grades\output\export_action_bar class has been deprecated and is not used anymore.
* The select_in_gradebook_navigation_selector() function in behat_grade.php has been deprecated. Please use
  behat_forms::i_set_the_field_to() instead.

=== 4.0 ===

* The select_in_gradebook_tabs() function in behat_grade.php has been deprecated. Please use the function
  select_in_gradebook_navigation_selector() instead.
* The setting $CFG->grade_navmethod setting has been completely removed because it's not required anymore. This setting
  was used to set the type of navigation (tabs or dropdown box) used in gradebook which is now replaced with tertiary
  navigation.
* The print_grade_plugin_selector() function has been deprecated. This function was used to generate and output the
  dropdown box navigation in gradebook which is now replaced with tertiary navigation.
* The grade_print_tabs() function has been deprecated. This function was used to generate and output the tabs navigation
  in gradebook which is now replaced with tertiary navigation.
* There is a new callback inside of grade_get_plugin_info called extend_gradebook_plugininfo
  which allows for new tabs to be added to the gradebook.

=== 3.7 ===

* The grade_cron() function has been removed. Please use grade_history_cleanup_task and grade_cron_task scheduled tasks instead.

=== 3.6 ===

* The grade_plugin_return constructor now uses parameters from the
  request as defaults, which can be overridden by parameters supplied
  to the constructor. This may lead to a change in behaviour if only
  some of the possible parameters are supplied.
* The grade_plugin_return class now tracks groupid as well as the
  type, plugin, courseid, userid and page parameters that were tracked
  previously. The groupid parameter will be set using
  groups_get_course_group for the relevant course if the group is
  otherwise unspecified.
* The above changes mean that code using grade_plugin_return objects
  should generally no longer call groups_get_course_group directly,
  but should use the gpr->groupid parameter instead.
* The grade_plugin_return constructor now accepts either course or
  courseid as a parameter to specify course.
