mybackpack,core_badges
mybadges,core_badges
myfiles,core
myfilesmanage,core
mypreferences,core_grades
myprofile,core
viewallmyentries,core_blog
searchallavailablecourses_desc,core_admin
search:mycourse,core_search
calendarurl,core_calendar
filetypesnotwhitelisted,core_form
modeloutputdirinfo,core_analytics
backpackneedsupdate,core_badges
hidepicture,core_group
hidepicture,core_moodle
sitebackpack,core_badges
sitebackpack_help,core_badges
usernameoridnousererror,core_webservice
usernameoridoccurenceerror,core_webservice
addbackpack,core_badges
error:backpacknotavailable,core_badges
error:backpackproblem,core_badges
grade,core
aimid,core
yahooid,core
icqnumber,core
msnid,core
configenableactivitychooser,core_admin
enableactivitychooser,core_admin
coursepreferences,core
yourprogress,core_completion
importfrominstructions,core_calendar
proceedtocourse,core_enrol
coursepage,core_admin
invalidpersistenterror,core_competency
mediapluginswf,core_admin
mediapluginswfnote,core_admin
createuserandpass,core
supplyinfo,core
monthlyview,core_calendar
evidence,core_badges
recipientdetails,core_badges
recipientidentificationproblem,core_badges
navmethod,core_grades
dropdown,core_grades
tabs,core_grades
combo,core_grades
defaults,core_message
loggedin_help,core_message
loggedindescription,core_message
loggedoff_help,core_message
loggedoffdescription,core_message
sendingvia,core_message
sendingviawhen,core_message
close,core_contentbank
notflagged,core_question
cannotswitcheditmodeon,core_error
multilangforceold,core_admin
nopermissionmove,core_question
addcondition,core_user
adverbfor_and,core_user
adverbfor_andnot,core_user
adverbfor_or,core_user
applyfilters,core_user
clearfilterrow,core_user
clearfilters,core_user
filtersetmatchdescription,core_user
filterrowlegend,core_user
filtertype,core_user
match,core_user
matchofthefollowing,core_user
placeholdertypeorselect,core_user
selectfiltertype,core_user
