This files describes API changes in /grade/grading/form/* - Advanced grading methods
information provided here is intended especially for developers.

=== 3.10 ===

* Removed gradingform_provider.
* Removed the following deprecated functions:
    get_gradingform_export_data
    delete_gradingform_for_context
    delete_gradingform_for_userid

=== 3.6 ===

* The privacy interface gradingform_provider has been deprecated. Please use
  gradingform_provider_v2 instead.

=== 2.5.2 ===

* Grading methods now can return grade with decimals. See API functions
  gradingform_controller::set_grade_range() and
  gradingform_controller::get_allow_grade_decimals(), and also examples
  in gradingform_rubric_instance::get_grade().
